<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzB-LK-XOh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="ybi-PD-A7D">
            <objects>
                <viewController id="bR3-ko-DeJ" customClass="TodoListViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-Ki-XDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-ky-lES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="c05-y3-KtR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c05-y3-KtR" id="uTQ-fa-0sx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bR3-ko-DeJ" id="8Sc-FK-24g"/>
                                    <outlet property="delegate" destination="bR3-ko-DeJ" id="jw2-Dx-ymo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKc-ky-lES" secondAttribute="trailing" id="2iR-rh-ugd"/>
                            <constraint firstItem="sKc-ky-lES" firstAttribute="leading" secondItem="BsI-Ki-XDf" secondAttribute="leading" id="5Ca-Y4-Tlp"/>
                            <constraint firstAttribute="bottom" secondItem="sKc-ky-lES" secondAttribute="bottom" id="Hgi-Ez-Iv5"/>
                            <constraint firstItem="sKc-ky-lES" firstAttribute="top" secondItem="BsI-Ki-XDf" secondAttribute="top" id="vM6-ic-Ush"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMH-AO-Jlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhF-go-RxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7Y-jh-Uo3">
                            <connections>
                                <segue destination="Sk2-ar-xYF" kind="show" id="zsB-7Y-wSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sKc-ky-lES" id="lP4-Z7-Rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hz-ok-ZX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="136"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="tCa-FI-67u">
            <objects>
                <viewController id="Sk2-ar-xYF" customClass="TodoAddViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eip-lb-D6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Z6-VRo">
                                <rect key="frame" x="15" y="59" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-ED-tbc">
                                <rect key="frame" x="15" y="95" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fic-Z6-VRo" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="5Gx-SI-6z4"/>
                            <constraint firstItem="PmV-ED-tbc" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="G1D-Fr-L5x"/>
                            <constraint firstItem="W2i-sr-brb" firstAttribute="trailing" secondItem="PmV-ED-tbc" secondAttribute="trailing" constant="15" id="anH-Lr-quu"/>
                            <constraint firstItem="PmV-ED-tbc" firstAttribute="top" secondItem="fic-Z6-VRo" secondAttribute="bottom" constant="15" id="fI5-nD-bOa"/>
                            <constraint firstItem="fic-Z6-VRo" firstAttribute="top" secondItem="W2i-sr-brb" secondAttribute="top" constant="15" id="xz7-6q-jcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2i-sr-brb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbY-cE-0cL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vQX-i8-1QZ">
                            <connections>
                                <action selector="tapDone:" destination="Sk2-ar-xYF" id="gqv-ga-h58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTitle" destination="PmV-ED-tbc" id="8Et-1w-Qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-13-vNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThV-I0-CQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzB-LK-XOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV1-ik-oz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bR3-ko-DeJ" kind="relationship" relationship="rootViewController" id="DT2-9R-BBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scc-SH-EXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
