<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzB-LK-XOh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="ybi-PD-A7D">
            <objects>
                <viewController id="bR3-ko-DeJ" customClass="TodoListViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsI-Ki-XDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-ky-lES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="c05-y3-KtR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c05-y3-KtR" id="uTQ-fa-0sx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bR3-ko-DeJ" id="8Sc-FK-24g"/>
                                    <outlet property="delegate" destination="bR3-ko-DeJ" id="jw2-Dx-ymo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKc-ky-lES" secondAttribute="trailing" id="2iR-rh-ugd"/>
                            <constraint firstItem="sKc-ky-lES" firstAttribute="leading" secondItem="BsI-Ki-XDf" secondAttribute="leading" id="5Ca-Y4-Tlp"/>
                            <constraint firstAttribute="bottom" secondItem="sKc-ky-lES" secondAttribute="bottom" id="Hgi-Ez-Iv5"/>
                            <constraint firstItem="sKc-ky-lES" firstAttribute="top" secondItem="BsI-Ki-XDf" secondAttribute="top" id="vM6-ic-Ush"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMH-AO-Jlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhF-go-RxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7Y-jh-Uo3">
                            <connections>
                                <segue destination="Sk2-ar-xYF" kind="show" id="zsB-7Y-wSZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sKc-ky-lES" id="lP4-Z7-Rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hz-ok-ZX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="136"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="tCa-FI-67u">
            <objects>
                <viewController id="Sk2-ar-xYF" customClass="TodoAddViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eip-lb-D6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Z6-VRo">
                                <rect key="frame" x="15" y="59" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-ED-tbc">
                                <rect key="frame" x="15" y="95" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-dI-W3A">
                                <rect key="frame" x="15" y="149" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-J2-udw">
                                <rect key="frame" x="15" y="190" width="290" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-Fp-e26">
                                <rect key="frame" x="275" y="144" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="tapEditTodoContent:" destination="Sk2-ar-xYF" eventType="touchUpInside" id="UY0-WU-tQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fic-Z6-VRo" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="5Gx-SI-6z4"/>
                            <constraint firstItem="7nH-Fp-e26" firstAttribute="top" secondItem="PmV-ED-tbc" secondAttribute="bottom" constant="15" id="5WG-T8-Acg"/>
                            <constraint firstItem="PmV-ED-tbc" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="G1D-Fr-L5x"/>
                            <constraint firstItem="NF8-dI-W3A" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="Gzg-vb-lqi"/>
                            <constraint firstItem="W2i-sr-brb" firstAttribute="bottom" secondItem="IG4-J2-udw" secondAttribute="bottom" constant="15" id="KmB-ft-9g0"/>
                            <constraint firstItem="W2i-sr-brb" firstAttribute="trailing" secondItem="IG4-J2-udw" secondAttribute="trailing" constant="15" id="ObW-g4-EVq"/>
                            <constraint firstItem="NF8-dI-W3A" firstAttribute="top" secondItem="PmV-ED-tbc" secondAttribute="bottom" constant="20" id="a0H-L2-dNW"/>
                            <constraint firstItem="W2i-sr-brb" firstAttribute="trailing" secondItem="PmV-ED-tbc" secondAttribute="trailing" constant="15" id="anH-Lr-quu"/>
                            <constraint firstItem="IG4-J2-udw" firstAttribute="top" secondItem="NF8-dI-W3A" secondAttribute="bottom" constant="20" id="e6k-BP-6AJ"/>
                            <constraint firstItem="PmV-ED-tbc" firstAttribute="top" secondItem="fic-Z6-VRo" secondAttribute="bottom" constant="15" id="fI5-nD-bOa"/>
                            <constraint firstItem="IG4-J2-udw" firstAttribute="leading" secondItem="W2i-sr-brb" secondAttribute="leading" constant="15" id="j31-fh-CDb"/>
                            <constraint firstItem="W2i-sr-brb" firstAttribute="trailing" secondItem="7nH-Fp-e26" secondAttribute="trailing" constant="15" id="tpW-Ie-Te0"/>
                            <constraint firstItem="fic-Z6-VRo" firstAttribute="top" secondItem="W2i-sr-brb" secondAttribute="top" constant="15" id="xz7-6q-jcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2i-sr-brb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbY-cE-0cL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vQX-i8-1QZ">
                            <connections>
                                <action selector="tapDone:" destination="Sk2-ar-xYF" id="gqv-ga-h58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoContent" destination="IG4-J2-udw" id="6ZA-vM-2im"/>
                        <outlet property="todoTitle" destination="PmV-ED-tbc" id="8Et-1w-Qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-13-vNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="135"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="Vp8-xN-Xh5">
            <objects>
                <viewController storyboardIdentifier="TodoEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="74S-Ae-JOe" customClass="TodoEditViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLm-1W-mIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-Rl-jui">
                                <rect key="frame" x="15" y="15" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-y1-woE">
                                <rect key="frame" x="15" y="51" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-w5-uS3">
                                <rect key="frame" x="15" y="105" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oex-kS-blm" customClass="SampleTextView" customModule="ITodo" customModuleProvider="target">
                                <rect key="frame" x="15" y="146" width="290" height="407"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="hogehoge"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-Cs-DYi">
                                <rect key="frame" x="275" y="100" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="tapEditTodoContent:" destination="74S-Ae-JOe" eventType="touchUpInside" id="SPf-hN-RSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YFk-Cs-DYi" firstAttribute="top" secondItem="ojv-y1-woE" secondAttribute="bottom" constant="15" id="4M7-qv-Pij"/>
                            <constraint firstItem="8VV-Rl-jui" firstAttribute="leading" secondItem="RTQ-qr-erv" secondAttribute="leading" constant="15" id="64z-v6-gj9"/>
                            <constraint firstItem="RTQ-qr-erv" firstAttribute="trailing" secondItem="oex-kS-blm" secondAttribute="trailing" constant="15" id="7Yd-n9-BnH"/>
                            <constraint firstItem="ojv-y1-woE" firstAttribute="leading" secondItem="RTQ-qr-erv" secondAttribute="leading" constant="15" id="Efu-bn-ujj"/>
                            <constraint firstItem="8VV-Rl-jui" firstAttribute="top" secondItem="RTQ-qr-erv" secondAttribute="top" constant="15" id="Nz2-9n-9jf"/>
                            <constraint firstItem="RTQ-qr-erv" firstAttribute="bottom" secondItem="oex-kS-blm" secondAttribute="bottom" constant="15" id="aXL-16-dct"/>
                            <constraint firstItem="oex-kS-blm" firstAttribute="leading" secondItem="RTQ-qr-erv" secondAttribute="leading" constant="15" id="evv-Na-iTv"/>
                            <constraint firstItem="oex-kS-blm" firstAttribute="top" secondItem="lgy-w5-uS3" secondAttribute="bottom" constant="20" id="f3F-3s-R16"/>
                            <constraint firstItem="RTQ-qr-erv" firstAttribute="trailing" secondItem="YFk-Cs-DYi" secondAttribute="trailing" constant="15" id="fEy-kr-Lta"/>
                            <constraint firstItem="ojv-y1-woE" firstAttribute="top" secondItem="8VV-Rl-jui" secondAttribute="bottom" constant="15" id="lvI-cy-ePu"/>
                            <constraint firstItem="lgy-w5-uS3" firstAttribute="top" secondItem="ojv-y1-woE" secondAttribute="bottom" constant="20" id="wZT-ND-ogo"/>
                            <constraint firstItem="lgy-w5-uS3" firstAttribute="leading" secondItem="RTQ-qr-erv" secondAttribute="leading" constant="15" id="xYf-c9-Y4Y"/>
                            <constraint firstItem="RTQ-qr-erv" firstAttribute="trailing" secondItem="ojv-y1-woE" secondAttribute="trailing" constant="15" id="yli-uS-SoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTQ-qr-erv"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBB-2W-dkg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="shR-Mh-fll"/>
                    </navigationItem>
                    <connections>
                        <outlet property="todoContentTv" destination="oex-kS-blm" id="P4C-dQ-3XL"/>
                        <outlet property="todoTitleTf" destination="ojv-y1-woE" id="KFP-gW-Jhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ani-av-5dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="883"/>
        </scene>
        <!--Todo Content View Controller-->
        <scene sceneID="C9o-RQ-vjA">
            <objects>
                <viewController storyboardIdentifier="TodoContentViewController" id="TwJ-2v-yte" customClass="TodoContentViewController" customModule="ITodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUu-Xn-3Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byr-tf-HM3">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="byr-tf-HM3" secondAttribute="bottom" constant="10" id="0sk-wd-sTn"/>
                            <constraint firstItem="byr-tf-HM3" firstAttribute="top" secondItem="rUu-Xn-3Ln" secondAttribute="top" constant="10" id="Dn8-CZ-05b"/>
                            <constraint firstAttribute="trailing" secondItem="byr-tf-HM3" secondAttribute="trailing" constant="10" id="Loh-3Q-Xar"/>
                            <constraint firstItem="byr-tf-HM3" firstAttribute="leading" secondItem="rUu-Xn-3Ln" secondAttribute="leading" constant="10" id="YLU-R0-bHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au6-hQ-Mid"/>
                    </view>
                    <connections>
                        <outlet property="todoContentTv" destination="byr-tf-HM3" id="llt-BZ-cI6"/>
                        <outlet property="todoContentTvMarginBottom" destination="0sk-wd-sTn" id="K4D-YS-DC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeR-Ju-fm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.625" y="880.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThV-I0-CQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzB-LK-XOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV1-ik-oz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bR3-ko-DeJ" kind="relationship" relationship="rootViewController" id="DT2-9R-BBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scc-SH-EXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
